In [98]:
import pandas as pd
import numpy  as np

In [105]:
df = pd.read_csv('./flat-training.csv')

display(df.dtypes)
display(df.head())

dog            int64
cat           object
rabbit       float64
deer         float64
panda          int64
              ...
storybook      int64
candle        object
clover       float64
bubble         int64
cookie        object
Length: 80, dtype: object

,dog,cat,rabbit,deer,panda,koala,otter,hedgehog,squirrel,dolphin,...,blanket,button,whistle,marble,wagon,storybook,candle,clover,bubble,cookie
0,10,A5DB,NaN,4.46,-2,T2,B9DE,51.8,0,1,...,A8,2,2,0,-0.76,-54,B2,0.38,0,C13
1,10,A5DB,NaN,4.42,0,T3,027A,72.2,1,1,...,A7,16,0,0,-0.76,-48,B0,0.16,0,C15
2,43,027A,8.0,3.11,-1,T0,B9DE,44.2,1,1,...,A4,-25,10,0,-0.88,-39,B0,0.13,0,C1
3,28,63D1,NaN,3.37,-1,T1,027A,41.0,0,1,...,A3,21,9,0,-0.85,-58,B1,0.29,1,C5
4,82,C09E,NaN,3.07,-6,T0,B9DE,46.4,1,1,...,A7,-4,13,0,-0.85,70,B2,0.75,1,C13

In [100]:
num_cols = df.select_dtypes(include='number').columns.tolist()
cat_cols = df.select_dtypes(exclude='number').columns.tolist()

In [101]:
cols_na = df.columns[df.isnull().sum() > 0].tolist() # 결측치 열 추출

df = df.drop(columns=cols_na) # 결측치 열 제거

df.head()

,dog,cat,deer,panda,koala,otter,hedgehog,squirrel,dolphin,penguin,...,blanket,button,whistle,marble,wagon,storybook,candle,clover,bubble,cookie
0,10,A5DB,4.46,-2,T2,B9DE,51.8,0,1,20,...,A8,2,2,0,-0.76,-54,B2,0.38,0,C13
1,10,A5DB,4.42,0,T3,027A,72.2,1,1,20,...,A7,16,0,0,-0.76,-48,B0,0.16,0,C15
2,43,027A,3.11,-1,T0,B9DE,44.2,1,1,20,...,A4,-25,10,0,-0.88,-39,B0,0.13,0,C1
3,28,63D1,3.37,-1,T1,027A,41.0,0,1,20,...,A3,21,9,0,-0.85,-58,B1,0.29,1,C5
4,82,C09E,3.07,-6,T0,B9DE,46.4,1,1,20,...,A7,-4,13,0,-0.85,70,B2,0.75,1,C13

In [104]:
df.dtypes

dog            int64
cat            int64
deer         float64
panda          int64
koala          int64
              ...
storybook      int64
candle         int64
clover       float64
bubble         int64
cookie         int64
Length: 76, dtype: object

In [114]:
with np.load('pbmc_x.npz') as data:
    X = data['arr_0']

In [115]:
unique, counts = np.unique(X, return_counts=True)

print(unique)
print(counts)

[  0.   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.
  14.  15.  16.  17.  18.  19.  20.  21.  22.  23.  24.  25.  26.  27.
  28.  29.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  40.  41.
  42.  43.  44.  45.  46.  47.  48.  49.  50.  51.  52.  53.  54.  55.
  56.  57.  58.  59.  60.  61.  62.  63.  64.  65.  66.  67.  68.  69.
  70.  71.  72.  73.  74.  75.  76.  77.  78.  79.  80.  81.  82.  83.
  85.  86.  88.  89.  91.  92.  93.  94.  98. 104. 164. 173.]
[344164388   7738101   1243839    482529    301255    227991    181066
    148361    122008    100155     82624     67420     55002     45719
     37918     31742     26587     22691     19064     16351     14369
     12771     11140      9813      8516      7698      6741      5729
      5173      4410      3790      3274      2827      2361      1999
      1679      1501      1282      1122       973       800       717
       587       521       441       353       305       247       214
       190       166       126       105        98        89        76
        59        53        53        50        40        33        25
        23        14        17        18         4        15         5
         8         9         5         5         3         5         2
         2         1         2         2         2         3         2
         1         1         1         4         2         2         1
         2         1         1         1         1]

In [102]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

# 범주형 데이터를 Label Encoding 진행
for col in cat_cols:
    le = le.fit(df[col])
    df[col] = le.transform(df[col])

df[cat_cols].head()

,cat,koala,otter,giraffe,goat,donkey,pony,llama,hamster,duck,butterfly,tamarin,wallaby,monkey,chipmunk,leaf,teddy,blanket,candle,cookie
0,17,2,1,1,0,8,0,0,7,7,14,4,5,2,3,2,43,8,2,5
1,17,3,0,1,1,7,1,1,6,4,28,0,5,0,1,2,11,7,0,7
2,0,0,1,1,0,2,1,0,1,9,34,1,5,0,2,2,4,4,0,1
3,11,1,0,1,1,2,1,1,2,12,53,2,1,1,0,2,84,3,1,15
4,23,0,1,1,1,7,1,0,3,7,37,4,4,2,0,1,0,7,2,5

#### 커스텀 데이터셋 테스트

In [30]:
from dataset import CustomDataset